{
  "id": "shai-vendas",
  "name": "Shai Vendas",
  "short_name": "Shai Vendas",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f1ea",
  "theme_color": "#f5f1ea",
  "icons": [
    { "src": "assets/icon-vendas.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
